NODE_ENV=development
NETLIFY_URL=https://kanbas-react-web-app-madisen.netlify.app
NETLIFY_URL_A5 = https://a5--kanbas-react-web-app-madisen.netlify.app/
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas