# NODE_ENV=production
# NETLIFY_URL=https://a5--kanbas-react-web-app-madisen.netlify.app
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
# NODE_SERVER_DOMAIN=https://kanbas-node-server-app-dyn4.onrender.com
# REMOTE_SERVER=https://kanbas-node-server-app-dyn4.onrender.com

NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
