NODE_ENV=production
NETLIFY_URL=https://a5--kanbas-react-web-app-madisen.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-dyn4.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas